[gd_scene load_steps=4 format=3 uid="uid://ccy2rg71tsfn7"]

[ext_resource type="Script" uid="uid://cj2dsyscpjdat" path="res://data/game/player.gd" id="1_fmkbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eefc"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjkq4"]
radius = 22.0

[node name="player" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 768
motion_mode = 1
script = ExtResource("1_fmkbh")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1eefc")
debug_color = Color(1, 1, 1, 0.42)

[node name="pusher" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="collider" type="CollisionShape2D" parent="pusher"]
shape = SubResource("CircleShape2D_sjkq4")
debug_color = Color(0.184314, 0.580392, 0.113725, 0.643137)
