[gd_scene load_steps=6 format=3 uid="uid://c77mljxhhdyug"]

[ext_resource type="Script" uid="uid://b2xkyp2wgwbti" path="res://data/game/projectile.gd" id="1_c5sjs"]
[ext_resource type="Shader" uid="uid://cle6c8xncs68o" path="res://assets/shaders/projectile.gdshader" id="2_t70da"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3vgd"]
render_priority = 0
shader = ExtResource("2_t70da")

[sub_resource type="PlaneMesh" id="PlaneMesh_bojni"]
size = Vector2(4, 2)
center_offset = Vector3(-0.5, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_t70da"]
top_radius = 0.333
bottom_radius = 0.0
height = 0.01

[node name="projectile" type="Node2D"]
script = ExtResource("1_c5sjs")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_f3vgd")
mesh = SubResource("PlaneMesh_bojni")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
top_level = true
visible = false
mesh = SubResource("CylinderMesh_t70da")
